<div class="row">
  <div class="col-xs-12">
    <img
      [src]="recipe.imagePath"
      alt="{{ recipe.name }}"
      class="img-fluid"
      style="max-height: 300px"
    />
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>{{ recipe.name }}</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="btn-group">
      <button class="btn btn-primary dropdown-toggle">Manage Recipe</button>
    </div>
    <ul class="dropdown-menu">
      <li><a href="#" class="dropdown-item">To Shopping List</a></li>
      <li><a href="#" class="dropdown-item">Edit Recipe</a></li>
      <li><a href="#" class="dropdown-item">Delete Recipe</a></li>
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">{{ recipe.description }}</div>
</div>
<div class="row">
  <div class="col-xs-12">Ingredients</div>
</div>
