<div class="row">
  <div class="col-xs-12">
    <button class="btn btn-success">New Recipe</button>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <a
      href=""
      class="list-group-item list-group-item-action clearfix"
      *ngFor="let recipe of recipes"
    >
      <div class="float-start">
        <h4 class="list-group-item lidt-group-item-action active">
          {{ recipe.name }}
        </h4>
        <p class="list-group-item">{{ recipe.desc }}</p>
      </div>
      <span class="float-end">
        <img
          [src]="recipe.imagePath"
          alt="{{ recipe.name }}"
          class="img-fluid"
          style="max-height: 50px"
        />
      </span>
    </a>
    <app-recipe-item></app-recipe-item>
  </div>
</div>
